# upstart THIS

description "Smogon Web Server"

start on started network-services
stop on stopping network-services

# Sorry, duplication, but it seems upstart doesn't like substs here...
env LEIN_HOME=/usr/local/lib/lein

setuid www-data
exec /smogon/bin/smogon-exec "(use 'smogon.runweb) (runweb)"
